.single {
    display: flex;
    .view {
        flex: 1;
        .info {
            .topInfo {
                display: flex;
                align-items: center;
                gap: 20px;

                buttun {
                    border-radius: 5px;
                }

                img {
                    width: 100px;
                    height: 100px;
                    border-radius: 20px;
                    object-fit: cover;
                }

                h1 {
                    font-weight: 500;
                }
            }
            .details {
                font-size: 18px;

                .item {
                    margin: 30px 0px;

                    .itemTitle {
                        font-weight: 600;
                        margin-right: 10px;
                        text-transform: capitalize;
                    }
                }
            }
        }
        .activities {
            h2 {
                margin-bottom: 20px;
            }

            ul {
                li {
                    list-style-type: none;
                    position: relative;
                    width: 1px;
                    padding-top: 50px;
                    background-color: #f45b69;

                    &::after {
                        content: "";
                        position: absolute;
                        left: 50%;
                        bottom: 0px;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                        background-color: #f45b69;
                        transform: translateX(-50%);
                    }

                    div {
                        min-width: 480px;
                        padding: 15px;
                        background-color: #f45b6810;

                        p {
                            margin-bottom: 5px;
                        }

                        time {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
    .chart {
        flex: 1;

        display: flex;
        justify-content: center;
        align-items: center;

        margin-top: 50px;
        width: 90%;
        height: 700px;
        margin: 20px 0px;
    }

    hr {
        width: 90%;
        height: 0;
        border: 0.5px solid gray;
    }
}
